title: Bedroom Panel
widget_dimensions: [126, 126]
widget_margins: [10, 10]
columns: 7
global_parameters:
    use_hass_icon: 1

fan_light:
    widget_type: light
    title: Living Room
    entity: light.living_room_fan_light
    use_hass_icon: 1
    widget_style: 'background-color: #2b5797'
    
kitchen_light:
    widget_type: light
    title: Kitchen
    entity: light.kitchen_light
    use_hass_icon: 1
    widget_style: 'background-color: #2b5797'
    
front_porch_light:
    widget_type: light
    title: Front Porch
    entity: light.front_porch
    use_hass_icon: 1
    widget_style: 'background-color: #2b5797'

indoor_temp:
    widget_type: climate
    title: Indoor Temperature
    entity: climate.hallway
    
front_door_lock:
    widget_type: lock
    title: Front Door
    entity: lock.front_door_lock_locked

driveway_cam:
    widget_type: camera
    title: Driveway
    entity: camera.driveway_cam
    entity_picture: https://192.168.1.220:8123/api/camera_proxy/camera.driveway_cam?token=090462231ffec435ca57aaff5a5e46952e3ec7fb144a9d2c9ce12e2b15493b67
    refresh: 1

all_lights_on:
    widget_type: script
    title: All Lights On
    entity: script.lights_on
    widget_style: "background-color: #e3a21a;"
    
all_lights_off:
    widget_type: script
    title: All Lights Off
    entity: script.lights_off
    widget_style: "background-color: #e3a21a;"
    
tablet_off:
    widget_type: javascript
    fields:
      title: Tablet Off
      title2: ""
      icon: "fa-tv"
    static_css:
      title_style: ""
      title2_style: ""
      icon_style: ""
      widget_style: ""
    icons:
      icon_active: "fa-tv"
      icon_inactive: "fa-tv"
    command: "fully.startScreensaver();"

weather:
    widget_type: wunderground
    
layout:
    - fan_light, kitchen_light, front_porch_light, driveway_cam(4x2)
    - front_door_lock, binary_sensor.bi_driveway, tablet_off
    - all_lights_on(2x1), all_lights_off(2x1), indoor_temp, weather(2x2)