title: Main Panel
widget_dimensions: [126, 126]
widget_margins: [10, 10]
columns: 7
global_parameters:
    use_hass_icon: 1

fan_light:
    widget_type: light
    title: Living Room
    entity: light.living_room
    use_hass_icon: 1
    widget_style: 'background-color: #2b5797'
    
accent_light:
    widget_type: light
    title: Accent Lights
    entity: light.living_room_accent_lights
    use_hass_icon: 1
    widget_style: 'background-color: #2b5797'

indoor_temp:
    widget_type: climate
    title: Indoor Temperature
    entity: climate.hallway
    
outdoor_temp:
    widget_type: sensor
    title: Outdoor Temperature
    entity: sensor.pws_temp_f
    
front_door_lock:
    widget_type: lock
    title: Front Door
    entity: lock.front_door_lock_locked

christmas_lights:
    widget_type: switch
    title: Christmas Lights
    entity: switch.outside_plug_switch
    widget_style: 'background-color: #1e7145'
    icon_active: fa-tree
    icon_inactive: fa-tree

christmas_tree:
    widget_type: switch
    title: Christmas Tree
    entity: switch.christmas_tree
    widget_style: 'background-color: #1e7145'
    icon_active: fa-tree
    icon_inactive: fa-tree

weather:
    widget_type: wunderground
    
layout:
    - fan_light, accent_light, spacer, spacer, indoor_temp, weather(2x2)
    - light.front_porch_light, light.back_porch_light
    - spacer(3x1), binary_sensor.garage_inside_door, binary_sensor.back_door_sensor, binary_sensor.front_door_sensor, front_door_lock
    - include: nav_main