title: Maintenance
widget_dimensions: [126, 126]
widget_margins: [10, 10]
columns: 7
global_parameters:
    use_hass_icon: 1

tablet_off:
    widget_type: javascript
    fields:
      title: Tablet Off
      title2: ""
      icon: "fa-tv"
    static_css:
      title_style: ""
      title2_style: ""
      icon_style: ""
      widget_style: ""
    icons:
      icon_active: "fa-tv"
      icon_inactive: "fa-tv"
    command: "fully.startScreensaver();"
  
tileboard:
  widget_type: navigate
  url: "https://local.garwood.family/tileboard"
  title: TileBoard
  
hassui:
  widget_type: navigate
  url: "https://ha.garwood.family"
  title: HomeAssistant UI
  
layout:
  - sensor.energy_meter_power, sensor.ups_input_voltage, sensor.ups_status, spacer, spacer, spacer, binary_sensor.water_sensor_sensor
  - spacer, spacer, spacer, spacer, spacer, hassui, tileboard
  - tablet_off
  - include: nav_main