title: Main Panel
widget_dimensions: [126, 126]
widget_margins: [10, 10]
columns: 7
global_parameters:
    use_hass_icon: 1

fan_light:
    widget_type: light
    title: Living Room
    entity: light.living_room_fan_light
    use_hass_icon: 1
    
accent_light:
    widget_type: light
    title: Accent Lights
    entity: light.living_room
    use_hass_icon: 1

indoor_temp:
    widget_type: climate
    title: Indoor Temperature
    entity: climate.hallway

app_plex:
    widget_type: navigate
    title: Plex
    url: "intent:#Intent;component=com.plexapp.android/com.plexapp.plex.activities.SplashActivity;end"
    
app_netflix:
    widget_type: navigate
    title: Netflix
    url: "intent:#Intent;component=com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity;end"
    
app_spotify2:
    widget_type: navigate
    title: Spotify
    url: "intent:#Intent;component=com.spotify.music/com.spotify.music.MainActivity;end"

app_spotify:
    widget_type: javascript
    fields:
      title: Spotify
      title2: ""
      icon: ""
    static_css:
      title_style: ""
      title2_style: ""
      icon_style: ""
      widget_style: ""
    icons:
      icon_active: ""
      icon_inactive: ""
    command: "fully.startApplication('com.spotify.music');"
    #command: "fully.startApplication('com.plexapp.android');"
    
layout:
    - fan_light, accent_light, spacer(3x1), app_plex, app_netflix
    - spacer
    - spacer
    - include: nav_main