title: Main Panel
widget_dimensions: [126, 126]
widget_margins: [10, 10]
columns: 7
global_parameters:
    use_hass_icon: 1

fan_light:
    widget_type: light
    title: Living Room
    entity: light.living_room_fan_light
    use_hass_icon: 1
    
accent_light:
    widget_type: light
    title: Accent Lights
    entity: light.living_room
    use_hass_icon: 1

indoor_temp:
    widget_type: climate
    title: Indoor Temperature
    entity: climate.hallway
    
outdoor_temp:
    widget_type: sensor
    title: Outdoor Temperature
    entity: sensor.pws_temp_f
    
front_door_lock:
    widget_type: lock
    title: Front Door
    entity: lock.front_door_lock_locked
    
layout:
    - fan_light, accent_light
    - spacer
    - spacer
    - include: nav_main