title: Screensaver
widget_dimensions: [120, 120]
widget_margins: [10, 10]
columns: 1
rows: 1

screensaver:
  widget_type: screensaver
  
  picture_sources:
    default: https://192.168.1.220/hatouch/get_pictures.php
    6363f925-f08d6a9e: https://192.168.1.220/hatouch/get_pictures.php
#    2eeeb1-f08d6f6d: https://192.168.1.220/hatouch/get_pictures.php?path=master_bedroom

  picture_path: https://192.168.1.220
  weather_background_path: https://192.168.1.220/hadashboard/weather_backgrounds/

  dashboards:
    default: Index
    6363f925-f08d6a9e: Index
    2eeeb1-f08d6f6d: Bedroom

layout:
  - screensaver